
body {
    margin: 0px;
    color: white;
    background-color: #3a486f60;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    background-color: #0060a8;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 2rem;
}

.dashboard {
    display: flex;
    gap: 10px;
    font-weight: bold;
    font-size: 1.5rem;
}

.list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-size: 1.2rem;
    font-weight: bold;
}

.list>li>a {
    display: flex;
    gap: 10px;
    line-height: .75em;
    text-decoration: none;
    color: white;
}

.lower-list {
    margin-top: 2em;
}
/*invert images to be white rather than black*/
.dashboard>img,
li>a>img,
#search-button,
#help {
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

#search-button,
#help {
    width: 2rem;
    height: auto;
}

#search-button:hover,
#help:hover {
    cursor: pointer;
}

.header {
    background-color: #303030;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 1.3rem;
    padding: 1.4rem 3rem;
    font-weight: bold;
}

.header>div {
    display: flex;
    align-items: center;
    gap: 25px;
}

.search,
.account-head {
    align-self: start;
}

.account-head,
.menu-head {
    justify-content: center;
}

.account-head {
    display: flex;
    padding-left: 3rem;
}

#search-bar {
    width: 40vw;
    height: 1.75rem;
    border-radius: 10px;
    background-color: #d8d6d6;
}

.icon-circle {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
}

.user-icon {
    width: 80%;
    height: auto;
}

.account-head>.icon-circle {
    background-color: #FFF200;
    width: 4rem;
    height: 4rem;
}

.account-head>.icon-circle {
    margin: 0 15px;
}

.welcome>.icon-circle {
    background-color: #FFF200;
    width: 6rem;
    height: 6rem;
}

.user-nametag {
    font-size: 2rem;
}

.button {
    height: 3rem;
    width: 7rem;
    border-radius: 40px;
    border: none;
    font-size: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    color: white;
    background-color: #0060a8;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    color: #303030;
    gap: 1.5rem;
    margin: 1.5rem;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.projects>div {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.section-title {
    font-weight: bold;
    font-size: 1.4rem;
}

.project {
    font-weight: 500;
    font-size: 1rem;
    background-color: #f0f0f0;
    border-radius: 15px;
    height: 300px;
    padding: .5rem 1rem 0 1.5rem;
    border-left: solid #0060a8 1rem;
}



.announcements {
    grid-column: 2 / 3;
}

.announcements>div,
.trending>div {
    background-color: #f0f0f0;
    border-radius: 15px;
    padding: 3rem;
    margin-top: 1.5rem;
}

.announcement,
.trend-item {
    font-weight: 500;
    font-size: .9rem;
}

.trending {
    grid-column: 2 / 3;
}

.trend-item {
    display: flex;
    align-items: center;
    gap: .75rem;
}

.trend-nametag {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.trend-title {
    color: #303030c9;
}

.trend-item>.icon-circle {
    width: 4rem;
    height: 4rem;
}

#joker {
    background-color: #9400a8;
}